<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="mystyle.css">
        <style>

        h3:hover{
            color: limegreen;
            background-color: yellow;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-style: italic;
        }

        a[href="www.instagram.com"]{
            color: red;
            background-color: aqua;
        }

        #p2{
            background-color: blueviolet;
        }

        .c1{
            color:red;
        }

        h4,h5,h6{
            background-color: skyblue;
        }

        .d1 p{
            color:green;
        }

        h1{
            color: orange;
        }
    </style>
    
</head>
<body>
    <h1>This is front end class.</h1>
    <h2>Learning Javascript and CSS</h2>
    <h3>Learning Javascript and CSS</h3>
    <h4 class="c1">Learning Javascript and CSS</h4>
    <h5 class="c1">Learning Javascript and CSS</h5>
    <h6 class="c1">Learning Javascript and CSS</h6>

    <p>This is paragraph 1.</p>
    <p id="p2">This is paragraph 2.</p>
    <br>
    <a href="www.google.com">Visit Google</a>
    <a href="www.instagram.com">Visit Insta</a>

    <div class="d1">
        <p>This is a paragraph.</p>
    </div>
    <p>This is outside div.</p>
</body>
</html>