<!--Margin box
Border Box
Padding Box -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        div{
            /*border-width: 5px;
            border-color: green;
            border-style: solid; */

            border: 6px dashed red;
            border-radius: 30%;
            width: 400px;
            height: 400px;
            background-color: orange;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: larger;
            /*margin: auto;
            margin:50px 100px 150px 200px;*/
            margin:100px 200px;
            padding: 50px;
           /* border-top: 5px grey dotted;
            border-right: 10px purple solid;
            border-bottom: 15px plum double;
            border-left: 20px maroon groove;*/

            border-width: 5px 10px 15px 20px;
            border-color:blue orangered green yellow;
            border-style: dashed double ridge solid;

        }
    </style>
</body>
    <div>Front Web Development Class...</div>
</html>